<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>yaasLIT - Giovanni</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="file:///Users/yasmine/Desktop/yaasLIT-master/yaasLIT/index.html"><img src="img/apple-touch-icon.png" alt="" title="" height="100"/></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="menu-has-children"><a href="team.html">The Team</a>
            <ul>
              <li class="menu-has-children"><a href="nazmul.html">Nazmul</a>
			  <ul>
                  <li><a href="https://github.com/nhuq001" target="_blank">Github</a></li>
                </ul>
			  </li>
              <li class="menu-has-children"><a href="#hero">Giovanni</a>
                <ul>
                  <li><a href="https://github.com/gioventure" target="_blank">Github</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="yasmine.html">Yasmine</a>
				<ul>
                  <li><a href="https://github.com/yasmine0217" target="_blank">Github</a></li>
                </ul>
			  </li>
              <li class="menu-has-children"><a href="tommy.html">Tommy</a>
				<ul>
                  <li><a href="https://github.com/tommy2016x" target="_blank">Github</a></li>
                </ul>
			  </li>
            </ul>
          </li>
          <li><a href="https://github.com/gioventure/yaasLIT">Repository</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Giovanni Ventura</h1> <br>
	  <br>
	  <h2 class="one">I am a Junior at FIU and a member of UPE. My major is Information Technology <br>but I love everything new and old having to do with technology. I enjoy hiking,<br> riding bike, and swimming as well because I like to balance out all the coding<br> done indoors with a bit of outdoor fun. UPE is an awesome Honor Society and<br>I enjoy being part of it and what I'm able to do within it to further my skills and <br>growth in my career/life. For this web app, I was in charge of handling the <br>HTML, styles, and overall inner workings of the webpage along with Yasmine. <br><br>Yasmine is spelled with an e but e = mc squared, therefore, Yasmine is squared. <br>What's close to squared? Sqaurel. Is that a word? No, but Squirrel is.</h2>
	  
    </div>
  </section><!-- #hero -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
